---
kind: Deployment             # Type of kubernetes resource  
apiVersion: apps/v1             # API version             
metadata:
  name: webapp-mysql      # Name of the kubernetes resource
spec:
  replicas: 1                   # No of replicas/pods to run
  selector:                     
    matchLabels:                # This deployment applies to Pods matching the specified labels
      app: webapp-mysql
  template:                     # Template for creating the Pods in this deployment
    metadata:
      labels:                   # Labels that will be applied to all the Pods in this deployment
        app: webapp-mysql
    spec:                       # Spec for the containers that will run inside the Pods
      containers:
      - name: webapp-mysql
        image: mimo20222/edhri2023_docker_hub_repo:webapp-1.0
        imagePullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: 8089   # Should match the Port that the container listens on
        resources:
          limits:
            cpu: 0.2
            memory: "10Mi"
type: post
---
apiVersion: v1                  # API version
kind: Service                   # Type of kubernetes resource
metadata:
  name: webapp-mysql      # Name of the kubernetes resource
spec:
  type: NodePort                # Exposes the service by opening a port on each node
  selector:
    app: webapp-mysql     # Any Pod matching the label webapp will be picked up by this service
  ports:                        # Forward incoming connections on port 80 to the target port 80 in the Pod
  - name: http
    port: 8089
    targetPort: 8089
